# springmvc-extends

./: README.md
message-trunk/: README.md  pom.xml
message-trunk/mt-demo/: pom.xml
message-trunk/mt-demo/src/main/java/wang/moshu/message/demo/: DemoMessage.java  MessageType.java  ResponseUtil.java  SpringBeanUtils.java
message-trunk/mt-demo/src/main/java/wang/moshu/message/demo/handler/: DemoHandler.java  PerformanceHandler.java
message-trunk/mt-demo/src/main/java/wang/moshu/message/demo/servlet/: BenchimarkServlet.java  ConsoleWebSocket.java  DemoServlet.java  MonitorServlet.java  PerformanceServlet.java
message-trunk/mt-demo/src/main/resources/: applicationContext-config.xml  log4j.xml  redis.properties
message-trunk/mt-demo/src/main/webapp/: index-benchmark.jsp  index-preformance.jsp  index.jsp
message-trunk/mt-demo/src/main/webapp/WEB-INF/: web.xml
message-trunk/mt-framework/: pom.xml
message-trunk/mt-framework/src/main/java/wang/moshu/message/: AbstarctMessageHandler.java  ConvertUtil.java  Message.java  MessageMonitor.java  MessageTrunk.java  RedisUtil.java
